TSI_CAL_VERSION 2.100000
2, Cameras
2, X Polynomial Order
2, Y Polynomial Order
1, Z Polynomial Order
9 Polynomial Terms
1280 x 1024 Pixels
FRONT FRONT Camera Side of Light Sheet
Left Camera X pixel = f(x mm, y mm, z mm)
630.869, 0, 0, 0
4.37805, 1, 0, 0
0.0178397, 0, 1, 0
4.92266, 0, 0, 1
-0.00296692, 2, 0, 0
-6.85958e-005, 1, 1, 0
0.000104008, 0, 2, 0
-0.000770993, 1, 0, 1
-0.000331606, 0, 1, 1
Left Camera Y pixel = f(x mm, y mm, z mm)
627.822, 0, 0, 0
-0.154418, 1, 0, 0
6.69794, 0, 1, 0
0.0202724, 0, 0, 1
9.51427e-005, 2, 0, 0
-0.00441926, 1, 1, 0
5.52208e-005, 0, 2, 0
-8.96561e-005, 1, 0, 1
0.00275564, 0, 1, 1
Left Camera x mm = f(X pixel, Y pixel, z mm)
-130.452, 0, 0, 0
0.184794, 1, 0, 0
-7.95514e-005, 0, 1, 0
-0.938856, 0, 0, 1
3.5278e-005, 2, 0, 0
2.9322e-007, 1, 1, 0
-5.70028e-007, 0, 2, 0
-0.00031448, 1, 0, 1
1.49827e-005, 0, 1, 1
Left Camera y mm = f(X pixel, Y pixel, z mm)
-88.4035, 0, 0, 0
-0.00892271, 1, 0, 0
0.13577, 0, 1, 0
0.078737, 0, 0, 1
4.60924e-008, 2, 0, 0
2.25149e-005, 1, 1, 0
-2.43086e-007, 0, 2, 0
1.26249e-005, 1, 0, 1
-0.00018586, 0, 1, 1
Right Camera X pixel = f(x mm, y mm, z mm)
609.515, 0, 0, 0
4.1919, 1, 0, 0
-0.0409183, 0, 1, 0
-4.88385, 0, 0, 1
0.002886, 2, 0, 0
-8.18559e-005, 1, 1, 0
-0.000100841, 0, 2, 0
-0.0010217, 1, 0, 1
-0.00041237, 0, 1, 1
Right Camera Y pixel = f(x mm, y mm, z mm)
647.257, 0, 0, 0
0.186717, 1, 0, 0
6.60726, 0, 1, 0
0.0338433, 0, 0, 1
7.96703e-005, 2, 0, 0
0.00441577, 1, 1, 0
-3.4534e-005, 0, 2, 0
0.000352673, 1, 0, 1
0.00281599, 0, 1, 1
Right Camera x mm = f(X pixel, Y pixel, z mm)
-161.306, 0, 0, 0
0.287249, 1, 0, 0
0.000725039, 0, 1, 0
1.36469, 0, 0, 1
-3.90461e-005, 2, 0, 0
4.34102e-008, 1, 1, 0
5.51097e-007, 0, 2, 0
-0.00033413, 1, 0, 1
1.22784e-005, 0, 1, 1
Right Camera y mm = f(X pixel, Y pixel, z mm)
-103.342, 0, 0, 0
0.00820411, 1, 0, 0
0.166392, 0, 1, 0
0.0966844, 0, 0, 1
5.27844e-007, 2, 0, 0
-2.41412e-005, 1, 1, 0
4.88325e-008, 0, 2, 0
-1.58074e-005, 1, 0, 1
-0.00019414, 0, 1, 1
Calibration Files
e:\experiment\ely_may28th\calibration\
cal00L.cpt
cal00R.cpt
