TSI_CAL_VERSION 2.100000
2, Cameras
2, X Polynomial Order
2, Y Polynomial Order
1, Z Polynomial Order
9 Polynomial Terms
1280 x 1024 Pixels
FRONT FRONT Camera Side of Light Sheet
Left Camera X pixel = f(x mm, y mm, z mm)
713.503, 0, 0, 0
4.42751, 1, 0, 0
0.0247028, 0, 1, 0
4.65388, 0, 0, 1
-0.00281115, 2, 0, 0
-6.3736e-005, 1, 1, 0
9.50737e-005, 0, 2, 0
-0.000910279, 1, 0, 1
-2.40274e-005, 0, 1, 1
Left Camera Y pixel = f(x mm, y mm, z mm)
623.311, 0, 0, 0
-0.149078, 1, 0, 0
6.50928, 0, 1, 0
-0.00358076, 0, 0, 1
7.53151e-005, 2, 0, 0
-0.00402902, 1, 1, 0
-5.31573e-006, 0, 2, 0
3.1667e-005, 1, 0, 1
0.00230516, 0, 1, 1
Left Camera x mm = f(X pixel, Y pixel, z mm)
-144.954, 0, 0, 0
0.180576, 1, 0, 0
-0.000311904, 0, 1, 0
-0.87058, 0, 0, 1
3.23115e-005, 2, 0, 0
1.58093e-007, 1, 1, 0
-5.22392e-007, 0, 2, 0
-0.000261995, 1, 0, 1
7.69229e-006, 0, 1, 1
Left Camera y mm = f(X pixel, Y pixel, z mm)
-89.9905, 0, 0, 0
-0.00850341, 1, 0, 0
0.138735, 0, 1, 0
0.0731827, 0, 0, 1
2.06399e-007, 2, 0, 0
2.1503e-005, 1, 1, 0
-1.18233e-007, 0, 2, 0
7.61799e-006, 1, 0, 1
-0.000164697, 0, 1, 1
Right Camera X pixel = f(x mm, y mm, z mm)
555.179, 0, 0, 0
4.1991, 1, 0, 0
-0.026878, 0, 1, 0
-4.61892, 0, 0, 1
0.0027077, 2, 0, 0
-7.54188e-005, 1, 1, 0
-8.9905e-005, 0, 2, 0
-0.000613823, 1, 0, 1
-0.000284887, 0, 1, 1
Right Camera Y pixel = f(x mm, y mm, z mm)
648.653, 0, 0, 0
0.161309, 1, 0, 0
6.40374, 0, 1, 0
0.0678732, 0, 0, 1
6.29326e-005, 2, 0, 0
0.00402719, 1, 1, 0
-9.30646e-005, 0, 2, 0
0.000267594, 1, 0, 1
0.00382196, 0, 1, 1
Right Camera x mm = f(X pixel, Y pixel, z mm)
-144.349, 0, 0, 0
0.279502, 1, 0, 0
0.000134199, 0, 1, 0
1.27098, 0, 0, 1
-3.64887e-005, 2, 0, 0
2.47888e-007, 1, 1, 0
5.60125e-007, 0, 2, 0
-0.000309137, 1, 0, 1
4.76881e-006, 0, 1, 1
Right Camera y mm = f(X pixel, Y pixel, z mm)
-106.297, 0, 0, 0
0.00864947, 1, 0, 0
0.169132, 0, 1, 0
0.103884, 0, 0, 1
4.40111e-007, 2, 0, 0
-2.33936e-005, 1, 1, 0
2.84294e-007, 0, 2, 0
-1.34797e-005, 1, 0, 1
-0.000206107, 0, 1, 1
Calibration Files
e:\experiment\ely_may28th\calibration\
cal00L.cpt
cal00R.cpt
