TSI_CAL_VERSION 2.100000
2, Cameras
2, X Polynomial Order
2, Y Polynomial Order
1, Z Polynomial Order
9 Polynomial Terms
1280 x 1024 Pixels
FRONT FRONT Camera Side of Light Sheet
Left Camera X pixel = f(x mm, y mm, z mm)
590.43, 0, 0, 0
4.14234, 1, 0, 0
0.0400874, 0, 1, 0
3.14365, 0, 0, 1
-0.00177262, 2, 0, 0
-3.04384e-005, 1, 1, 0
7.83929e-005, 0, 2, 0
0.000493828, 1, 0, 1
1.28089e-005, 0, 1, 1
Left Camera Y pixel = f(x mm, y mm, z mm)
445.317, 0, 0, 0
-0.0157879, 1, 0, 0
5.22071, 0, 1, 0
-0.0450592, 0, 0, 1
3.26364e-005, 2, 0, 0
-0.00215163, 1, 1, 0
-1.8956e-005, 0, 2, 0
7.31534e-006, 1, 0, 1
0.00282144, 0, 1, 1
Left Camera x mm = f(X pixel, Y pixel, z mm)
-133.487, 0, 0, 0
0.21254, 1, 0, 0
-0.00109023, 0, 1, 0
-0.652291, 0, 0, 1
2.492e-005, 2, 0, 0
-2.47923e-007, 1, 1, 0
-6.93268e-007, 0, 2, 0
-0.000185603, 1, 0, 1
1.59068e-006, 0, 1, 1
Left Camera y mm = f(X pixel, Y pixel, z mm)
-80.8524, 0, 0, 0
-0.00761915, 1, 0, 0
0.180503, 0, 1, 0
0.0778872, 0, 0, 1
-1.15035e-007, 2, 0, 0
1.9051e-005, 1, 1, 0
-2.31403e-008, 0, 2, 0
4.10553e-007, 1, 0, 1
-0.000163568, 0, 1, 1
Right Camera X pixel = f(x mm, y mm, z mm)
649.478, 0, 0, 0
4.16529, 1, 0, 0
-0.0637733, 0, 1, 0
-3.10291, 0, 0, 1
0.00186366, 2, 0, 0
-2.50337e-005, 1, 1, 0
-6.66404e-005, 0, 2, 0
0.00153426, 1, 0, 1
-3.82505e-005, 0, 1, 1
Right Camera Y pixel = f(x mm, y mm, z mm)
463.537, 0, 0, 0
0.0450083, 1, 0, 0
5.26246, 0, 1, 0
0.0122816, 0, 0, 1
5.46796e-005, 2, 0, 0
0.00228472, 1, 1, 0
1.88903e-005, 0, 2, 0
0.00107795, 1, 0, 1
0.00383928, 0, 1, 1
Right Camera x mm = f(X pixel, Y pixel, z mm)
-168.539, 0, 0, 0
0.274351, 1, 0, 0
0.0028246, 0, 1, 0
0.913367, 0, 0, 1
-2.57817e-005, 2, 0, 0
-6.80486e-007, 1, 1, 0
5.73651e-007, 0, 2, 0
-0.000250739, 1, 0, 1
-4.34622e-006, 0, 1, 1
Right Camera y mm = f(X pixel, Y pixel, z mm)
-92.9509, 0, 0, 0
0.00728028, 1, 0, 0
0.203472, 0, 1, 0
0.118967, 0, 0, 1
-9.52602e-008, 2, 0, 0
-1.98333e-005, 1, 1, 0
-4.02156e-007, 0, 2, 0
-5.05236e-005, 1, 0, 1
-0.000204142, 0, 1, 1
Calibration Files
E:\Experiment\Ely_May28th\Calibration\
cal02L.cpt
cal02R.cpt
